@import "../../../../../vars.less";

.sentence-reader {
  &__content {
    overflow: hidden;
    position: absolute;
    justify-content: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: calc(100% - 110px);

    &__prev-sentance {
      margin-bottom: 10px;
      color: grey;
    }

    &__current-sentance {
    }
  }
}