@import "../../../../../vars.less";

.reader {
  color: gray;
  height: 100vh; /* Ensure the container takes the full height of the viewport */
  display: flex;
  justify-content: center;
  overflow-y: auto; // Never touch. Need for smooth scrolling
  scroll-behavior: smooth;

  &_paused {
    opacity: 10%;
  }

  &__content {
    width: calc(100% - 110px);

    .page-gap {
      display: flex;
      justify-content: center;
      align-items: end;

      &_30 {
        height: 30%;
      }

      &_40 {
        height: 40%;
      }

      &_50 {
        height: 47%;
      }
    }

    &__page-number {
      text-align: center;
      color: black;
    }

    &__sentence {
      margin-bottom: 10px;
    }
  }
}
