@import "../../../../../../vars.less";

.book-cover {
  width: 130px;
  height: 195px;
  overflow: hidden; /* Обрізає контент, що виходить за межі блоку */
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.5); /* Овальна тінь */

  .ant-image {
    width: 130px;
    height: 200px;
    object-fit: cover; /* Зберігає пропорції зображення */
  }
}