.scrollable-strip {
  display: flex;
  overflow-x: auto;
  white-space: nowrap;
  padding: 10px;
  background-color: #f0f0f0;
}

.book-cover {
  display: inline-block;
  margin-right: 10px;
  min-width: 200px;
  height: calc((100vh - 64px - 40px) / 2);
  background-color: #d9d9d9;
  background-size: cover;
  background-position: center;
}