@import "../../../../vars.less";

.book-info {
  &__cover {
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to top, #ebebeb, #ffffff);
    height: 50vh;

    &__arrow-back {
      color: #a5a5a5;
      display: flex;
      justify-content: center;
      font-size: 25px;
      position: absolute;
      width: 60px;
      height: 80px;
      top: 0;
      left: 0;
      z-index: 1000;
    }

    &__image > div {
      width: 27vh;
      height: 40vh;
      overflow: hidden; /* Обрізає контент, що виходить за межі блоку */
      box-shadow: 0 10px 15px rgba(0, 0, 0, 0.5); /* Овальна тінь */
      object-fit: cover; /* Зберігає пропорції зображення */
    }
  }

  &__short-info {
    text-align: center;
    margin-bottom: 10px;

    &__title {
      margin-bottom: 0 !important;
      font-family: @brandFontFamily;
    }

    &__subtitle {
      font-family: @brandFontFamily;
    }
  }

  &__description {
    font-family: @brandFontFamily;
    margin-top: 10px;
    margin-bottom: 50px;
    padding: 0 10px;
    text-indent: 2em;
  }

  &__progressbar {
    width: 100%;
    display: flex;
    justify-content: center;

    &__line {
      width: calc(100vw - 40px);

      .ant-progress-bg {
        background-color: @brandYellowColor;
      }
    }
  }

  &__progress-action {
    font-family: @brandFontFamily;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 1000; /* Забезпечує, що кнопка буде поверх інших елементів */

    .ant-btn {
      border-radius: 8px 8px 0 0;
    }
  }
}

