@import "../../../../../vars.less";

.scroll-reader {
  color: gray;
  overflow-y: auto;
  scroll-behavior: smooth;
  height: 100vh; /* Ensure the container takes the full height of the viewport */
  display: flex;
  justify-content: center;

  &__content {
    position: relative;
    width: calc(100% - 110px);

    .page-gap {
      height: 30%;
    }

    &__title {
      text-align: center;
      padding-top: 20px;
      font-size: 34px;
      color: black;
    }

    &__sentence {
      text-align: left;
    }
  }
}
