.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 64px);

  .container {
    margin: 0 auto;
    padding: 0 10px;
    width: 380px;

    .header {
      text-align: center;
      margin-bottom: 20px;
    }

    .footer {
      margin-bottom: 0;

      .registration-block {
        margin-top: 20px;
        text-align: center;
        width: 100%;
      }
    }
  }
}

.forgot-link {
  float: right;
}