@import "../../../../../../vars.less";

.default-sentence {
  display: flex;
  flex-wrap: wrap;
  text-align: justify;

  &::after {
    content: '';
    flex-grow: 1;
  }

  .paragraph {
    width: 20px;
  }
}
