@import "../../../../vars.less";

.content-wrapper {
  background-color: white;
  padding-bottom: @menuHeight;
}

.cabinet-footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  padding: 0;
  background-color: @brandGreyLightColor;
  border-top: 1px solid #d5d5d5;
  opacity: 96%;
}

.loader-overlay {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.49);
  height: 100vh;
  width: 100%;
  z-index: 9999;

  span {
    width: 200px;
    height: 200px;
  }
}