@import "../../../../../../vars.less";

.circular-progress {
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  transition: background 1s linear; /* Add transition for smooth animation */

  &::before {
    content: '';
    position: absolute;
    background-color: white;
    border-radius: 50%;
  }

  .progress-value {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
  }
}