@import "../../../../vars.less";

.menu {
  height: 64px;
  width: 100%;
  color: white;
  display: flex;
  justify-content: space-between;

  .home {
    height: 64px;
    
    img {
      width: 100px;
      margin-top: 8px;
    }
  }
}