@import "../../../../../vars.less";

.controls-overlay {
  position: absolute;
  overflow: hidden;
  width: 100%;
  height: 90vh;
  z-index: 100;

  &__empty {
    z-index: 200;
  }

  &__reading {
    z-index: 300;
  }

  &__paused {
    z-index: 400;
  }

  .top-controls {
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
  }

  .center-controls {
    position: absolute;
    display: flex;
    justify-content: space-between;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    &_w-70 {
      width: 70vw;
    }

    &_w-100 {
      width: 100vw;
    }
  }

  .btn {
    &_white > span {
      color: white;
    }

    &_gray > span {
      color: gray;
    }

    &_20 > span {
      width: 20px;
      height: 20px;
      font-size: 20px;
    }

    &_25 > span {
      width: 25px;
      height: 25px;
      font-size: 25px;
    }

    &_30 > span {
      width: 30px;
      height: 30px;
      font-size: 30px;
    }

    &_60 > span {
      width: 60px;
      height: 60px;
      font-size: 60px;
    }
  }

  .settings-value {
    margin-left: 5px;
    margin-top: 7px;
    font-size: 20px;
    color: grey;
  }

  .text-speed-controls, .font-size-controls {
    & > div {
      display: flex;
      justify-content: center;
    }
  }

  .scroll-back > span {
    transform: rotate(100deg);
  }

  .scroll-forward > span {
    transform: rotate(-100deg);
  }
}