@import "vars.less";

body {
  margin: 0;
}

.m, .p {
  &-10 {
    margin: 10px;
  }

  &b-10 {
    margin-bottom: 10px;
  }

  &t-10 {
    margin-top: 10px;
  }

  &l-10 {
    margin-left: 10px;
  }

  &r-10 {
    margin-right: 10px;
  }

  &-20 {
    margin: 20px;
  }

  &b-20 {
    margin-bottom: 20px;
  }

  &t-20 {
    margin-top: 20px;
  }

  &l-20 {
    margin-left: 20px;
  }

  &r-20 {
    margin-right: 20px;
  }
}

.hidden {
  display: none;
}
