@menuHeight: 44px;
@defaultWidthPadding: 6vw;
@brandYellowColor: #f9b801;
@brandBorderYellowColor: #bd8a00;
@brandGreyLightColor: #edeeee;
@brandGreyDarkColor: #868788;
@brandFontFamily: 'Lora', sans-serif;