@import "../../../../../../vars.less";

.tiktok-sentence {
  color: gray;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  .prev-word {
    color: black;
  }

  .active-word {
    background-color: black;
    color: white;
  }

  .next-word {
    color: gray;
  }
}
